{
  "svg.preview.background": "transparent",
  "editor.formatOnSave": true,
  "appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"],
  "appService.defaultWebAppToDeploy": "/subscriptions/d8a09126-fb63-4366-9349-bfbb2076aafc/resourceGroups/BibimbapFinance/providers/Microsoft.Web/sites/Bibimbap",
  "appService.deploySubpath": "build"
}
